{
  "name": "Ness Fuarcılık | Stand Tasarım ve Uygulama",
  "short_name": "Ness Fuarcılık",
  "description": "Stand tasarımı, uygulama, malzeme kiralama ve iç mekan projelerinde uçtan uca hizmet",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#8c2358",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
